name: Sync Fork with Upstream

on:
  schedule:
    - cron: "*/5 * * * *"  # Schedule it daily or adjust the cron expression as needed
  workflow_dispatch:
  repository_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Sync with Upstream
        run: |
          git config --global user.email "bolubee95@gmail.com"
          git config --global user.name "Baroonn"
          git remote add upstream https://github.com/hngx-org/team-eagle-zuri-portfolio-explore-backend.git
          git fetch upstream
          git checkout master  # Change 'main' to your default branch name
          git merge upstream/master --allow-unrelated-histories
          git commit -m "Merge upstream changes"
      - name: Commit Changes
        run: |
          git push origin master
